server.port=${PORT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
business-capital-loan.jwt-secret=${business-capital-loan.jwt-secret}
business-capital-loan.jwt-expiration=360000000

# Path Image
business-capital-loan.image-path-url=./assets

# URL Wallet
#wallet.url.api=

admin.email = ${admin.email}
admin.password = ${admin.password}

#payment gateway
midtrans.client-key=${midtrans.client-key}
midtrans.server-key=${midtrans.server-key}
midtrans.url=${midtrans.url}